Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 99.54    444.20   444.20    98418     4.51     4.51  fp_update_header_table
  0.20    445.10     0.90    98417     0.01     0.01  fp_insert_itemset_helper
  0.08    445.47     0.37       20    18.26    18.26  fp_size_of_tree
  0.05    445.71     0.25       11    22.28    22.28  fp_create_header_table_helper
  0.05    445.94     0.23      900     0.26     0.26  fp_prune_obsolete_II_patterns
  0.04    446.12     0.18 14410905     0.00     0.00  is_equal
  0.02    446.22     0.10    98418     0.00     0.00  fp_sort_data
  0.01    446.27     0.05        1    50.02    50.02  fp_print_header_table
  0.01    446.31     0.04   526188     0.00     0.00  fp_create_and_insert_new_child
  0.01    446.35     0.04    98419     0.00     0.00  fp_delete_data_node
  0.01    446.39     0.04        1    40.02    40.02  fp_empty_buffers
  0.01    446.42     0.03        1    30.01    30.01  fp_delete_tree_structure
  0.00    446.43     0.01    98417     0.00     0.01  fp_insert_itemset
  0.00    446.44     0.01        1    10.00    10.00  fp_reverse_data
  0.00    446.45     0.01        1     5.00    35.02  fp_delete_fptree
  0.00    446.45     0.00      900     0.00     0.00  fp_ineq7
  0.00    446.45     0.00      100     0.00     0.00  fp_create_conditional_fp_tree
  0.00    446.45     0.00        9     0.00    25.57  fp_prune
  0.00    446.45     0.00        2     0.00     0.00  fp_create_sorted_dummy
  0.00    446.45     0.00        1     0.00     0.00  fp_create_fptree
  0.00    446.45     0.00        1     0.00    26.80  fp_create_header_table
  0.00    446.45     0.00        1     0.00     0.00  fp_delete_header_table
  0.00    446.45     0.00        1     0.00     0.00  fp_mine_frequent_itemsets
  0.00    446.45     0.00        1     0.00     0.00  fp_sort_header_table

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.00% of 446.45 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00  446.45                 main [1]
              444.20    0.00   98417/98418       fp_update_header_table [2]
                0.01    1.12   98417/98417       fp_insert_itemset [3]
                0.37    0.00      20/20          fp_size_of_tree [5]
                0.00    0.23       9/9           fp_prune [8]
                0.22    0.00      10/11          fp_create_header_table_helper [6]
                0.10    0.00   98418/98418       fp_sort_data [10]
                0.05    0.00       1/1           fp_print_header_table [11]
                0.04    0.00       1/1           fp_empty_buffers [14]
                0.04    0.00   98418/98419       fp_delete_data_node [13]
                0.01    0.03       1/1           fp_delete_fptree [15]
                0.00    0.03       1/1           fp_create_header_table [17]
                0.01    0.00       1/1           fp_reverse_data [18]
                0.00    0.00       1/2           fp_create_sorted_dummy [21]
                0.00    0.00       1/1           fp_create_fptree [22]
                0.00    0.00       1/1           fp_sort_header_table [25]
                0.00    0.00       1/1           fp_mine_frequent_itemsets [24]
-----------------------------------------------
                0.00    0.00       1/98418       fp_create_header_table [17]
              444.20    0.00   98417/98418       main [1]
[2]     99.5  444.20    0.00   98418         fp_update_header_table [2]
-----------------------------------------------
                0.01    1.12   98417/98417       main [1]
[3]      0.3    0.01    1.12   98417         fp_insert_itemset [3]
                0.90    0.22   98417/98417       fp_insert_itemset_helper [4]
-----------------------------------------------
                              897693             fp_insert_itemset_helper [4]
                0.90    0.22   98417/98417       fp_insert_itemset [3]
[4]      0.2    0.90    0.22   98417+897693  fp_insert_itemset_helper [4]
                0.18    0.00 14410905/14410905     is_equal [9]
                0.04    0.00  526188/526188      fp_create_and_insert_new_child [12]
                              897693             fp_insert_itemset_helper [4]
-----------------------------------------------
                             6069392             fp_size_of_tree [5]
                0.37    0.00      20/20          main [1]
[5]      0.1    0.37    0.00      20+6069392 fp_size_of_tree [5]
                             6069392             fp_size_of_tree [5]
-----------------------------------------------
                             3034696             fp_create_header_table_helper [6]
                0.02    0.00       1/11          fp_create_header_table [17]
                0.22    0.00      10/11          main [1]
[6]      0.1    0.25    0.00      11+3034696 fp_create_header_table_helper [6]
                             3034696             fp_create_header_table_helper [6]
-----------------------------------------------
                0.23    0.00     900/900         fp_prune [8]
[7]      0.1    0.23    0.00     900         fp_prune_obsolete_II_patterns [7]
-----------------------------------------------
                0.00    0.23       9/9           main [1]
[8]      0.1    0.00    0.23       9         fp_prune [8]
                0.23    0.00     900/900         fp_prune_obsolete_II_patterns [7]
                0.00    0.00     900/900         fp_ineq7 [19]
-----------------------------------------------
                0.18    0.00 14410905/14410905     fp_insert_itemset_helper [4]
[9]      0.0    0.18    0.00 14410905         is_equal [9]
-----------------------------------------------
                0.10    0.00   98418/98418       main [1]
[10]     0.0    0.10    0.00   98418         fp_sort_data [10]
-----------------------------------------------
                0.05    0.00       1/1           main [1]
[11]     0.0    0.05    0.00       1         fp_print_header_table [11]
-----------------------------------------------
                0.04    0.00  526188/526188      fp_insert_itemset_helper [4]
[12]     0.0    0.04    0.00  526188         fp_create_and_insert_new_child [12]
-----------------------------------------------
                0.00    0.00       1/98419       fp_create_header_table [17]
                0.04    0.00   98418/98419       main [1]
[13]     0.0    0.04    0.00   98419         fp_delete_data_node [13]
-----------------------------------------------
                              526188             fp_empty_buffers [14]
                0.04    0.00       1/1           main [1]
[14]     0.0    0.04    0.00       1+526188  fp_empty_buffers [14]
                              526188             fp_empty_buffers [14]
-----------------------------------------------
                0.01    0.03       1/1           main [1]
[15]     0.0    0.01    0.03       1         fp_delete_fptree [15]
                0.03    0.00       1/1           fp_delete_tree_structure [16]
                0.00    0.00       1/1           fp_delete_header_table [23]
-----------------------------------------------
                              526188             fp_delete_tree_structure [16]
                0.03    0.00       1/1           fp_delete_fptree [15]
[16]     0.0    0.03    0.00       1+526188  fp_delete_tree_structure [16]
                              526188             fp_delete_tree_structure [16]
-----------------------------------------------
                0.00    0.03       1/1           main [1]
[17]     0.0    0.00    0.03       1         fp_create_header_table [17]
                0.02    0.00       1/11          fp_create_header_table_helper [6]
                0.00    0.00       1/98418       fp_update_header_table [2]
                0.00    0.00       1/98419       fp_delete_data_node [13]
                0.00    0.00       1/2           fp_create_sorted_dummy [21]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[18]     0.0    0.01    0.00       1         fp_reverse_data [18]
-----------------------------------------------
                0.00    0.00     900/900         fp_prune [8]
[19]     0.0    0.00    0.00     900         fp_ineq7 [19]
-----------------------------------------------
                0.00    0.00     100/100         fp_mine_frequent_itemsets [24]
[20]     0.0    0.00    0.00     100         fp_create_conditional_fp_tree [20]
-----------------------------------------------
                0.00    0.00       1/2           main [1]
                0.00    0.00       1/2           fp_create_header_table [17]
[21]     0.0    0.00    0.00       2         fp_create_sorted_dummy [21]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.0    0.00    0.00       1         fp_create_fptree [22]
-----------------------------------------------
                                 100             fp_delete_header_table [23]
                0.00    0.00       1/1           fp_delete_fptree [15]
[23]     0.0    0.00    0.00       1+100     fp_delete_header_table [23]
                                 100             fp_delete_header_table [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         fp_mine_frequent_itemsets [24]
                0.00    0.00     100/100         fp_create_conditional_fp_tree [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         fp_sort_header_table [25]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [12] fp_create_and_insert_new_child [23] fp_delete_header_table [8] fp_prune
  [20] fp_create_conditional_fp_tree [16] fp_delete_tree_structure [7] fp_prune_obsolete_II_patterns
  [22] fp_create_fptree       [14] fp_empty_buffers       [18] fp_reverse_data
  [17] fp_create_header_table [19] fp_ineq7                [5] fp_size_of_tree
   [6] fp_create_header_table_helper [3] fp_insert_itemset [10] fp_sort_data
  [21] fp_create_sorted_dummy  [4] fp_insert_itemset_helper [25] fp_sort_header_table
  [13] fp_delete_data_node    [24] fp_mine_frequent_itemsets [2] fp_update_header_table
  [15] fp_delete_fptree       [11] fp_print_header_table   [9] is_equal
